<html>
<head>
	<link rel="shortcut icon" href="https://3.bp.blogspot.com/-ye4ME2d1GGE/XpolXVGO6aI/AAAAAAAAGzY/yfxrq9xABOcJdHCE_xscM-z2ODM1gIMNACLcBGAsYHQ/s1600/mini_icon_v2.png" />
<style>
body{ 
align-items: center;
display: flex;
flex-direction: column;
background-image: url('https://1.bp.blogspot.com/-fpQX8a_7HK4/Xo6UE3HhHgI/AAAAAAAAGxw/-l8ycMvFMOMPog0BgP_5aa8p7M9Ua1dqwCLcBGAsYHQ/s1600/wall.png');
 background-size: cover;
}
#atualizacoes{
margin-top: 100px;
margin-bottom: 100px;
overflow:auto;  
background-color: #610B38;   
border:1px solid #000000;  
color:#E6E6E6;  
font-size:115%;    
height:auto; 
width: 80%; 
text-align:justify;  
word-wrap:break-word;   
padding:0 50px 5px 50px;   
font-family: 'Montserrat', sans-serif;    
display:block;
}
</style>
<title>
Open Tic Tac Toe: Relatório de Atualizações
</title></head><body><div id="atualizacoes"><h1>Open Tic Tac Toe</h1>
<h2>Relatório de Atualizações	</h2>
<h2>Versão 0.1</h2><h3>
<li>Open Tic Tac Toe postado no Github com função Player x Player.</li>
<li>Interface simplista.</li></h3>
<h2>Versão 1</h2><h3>
<li>Atualizado com função Player x Player e Player x Computer</li>
<li>Game tem sons adicionados de clique e vitória.</li>
<li>Interface é atualizada.</li>
<li>Inclusão da tela de créditos.</li>
</h3><h2>Versão 1.01</h2><h3>
<li>Game tem mais sons adicionados indicando quem é o campeão da partida.</li>
<li>Interface é atualizada.</li>
<li>Adição de trilhas sonoras, onde o usuário pode escolher entre quatro diferentes músicas</li>
<li>Agora todos os cursores são customizados.</li>
<li>Inclusão da tela de configurações.</li></h3>
<h2>Versão 1.50</h2><h3>
<li>Codigo foi limpo e flexibilizado com funções automatizadas.</li>
<li>Adicionado tela de campeão ao invés de um simples "alertbox".</li>
<li>Estudos com fundo animado, usando movimento nos eixos X e Y de uma imagem grande, ainda em fase de testes e possívelmente não entrará nas próximas versões</li>
<li>Troca de quem começa em cada rodada</li></h3>
<h2>Versão 1.70</h2><h3>
<li>Adicionado função de histórico inteligente de dados referênte a partidas anteriores.</li>
<li>Criação de diretorios ocultos para armazenar dados de config.</li>
<li>Reconhecimento da primeira sessão jogável.</li>
<li>Ícone atualizado.</li>
<li>Adicionada tela com placar histórico.</li></h3>
<h2>Versão 2.0</h2><h3>
<li>Adicionado troca de background junto a música.</li>
<li>Adicionado mais um arquivo shell as configurações, para definição dos fundos.</li>
<li>Bug que permitia marcar uma área já marcada usando o teclado foi resolvido.</li>
<li>Adição da tela e links de Donate.</li>
<li>Atualização de Interface da tela de créditos.</li>
<li>Criação de pacote de instalação para versão 2.0 compativeis com Ubuntu, Mint, Debian, RedHat, OpenSuse, Slackware, Fedora, CentOS e baseados nessas distros.</li>
<li>Atualização do Readme e das capturas de tela na documentação do GitHub e do site.</li></h3>
</div>
</body>
</html>
