## Jogo da Velha



Comments--Anotações

.Matrix 3x3
.Dois Jogadores
.Possiveis combinacoes = A1 * B1 * C1 v
                                           A1 * A2 * A3 v
                                           A1 * B2 * C3 v
                                           A2 * B2 * C2 v
                                           A3 * B3 * C3 v
                                           B1 * B2 * B3 v
                                           C1 * C2 * C3 v
                                           C1 * B2 * A3 v

                                           
                                           
